# OpenBoardView

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .travis.yml  BRDBoard.cpp  BRDBoard.h  BRDFile.cpp  BRDFile.h  Board.h  BoardView.cpp  BoardView.h  CMakeLists.txt  CMakeMetaData.txt  CMakeSettings.json  LICENSE  LICENSE.txt  NetList.cpp  NetList.h  OpenBoardView.rc  OpenBoardView.sln  OpenBoardView.vcxproj  OpenBoardView.vcxproj.filters  PartList.cpp  PartList.h  Project.cmake  README.md  Toolchain-mingw64.cmake  appveyor.yml  build.sh  imgui_impl_dx9.cpp  install.bat  library.tcl  main.cpp  openboardview.conf  openboardview.sh  platform.cpp  platform.h  platform_osx.mm  platform_unix.cpp  (+4 more)
CMake/: FindGLFW3.cmake  cmake_uninstall.cmake.in
CMakeModules/: FindImGui.cmake  FindSDL2.cmake
asset/: .gitignore  CMakeLists.txt  Installer_Welcome.txt  OpenBoardView.rc  Package_Description.txt  app.desktop  appdata.xml  appdata.xml.in  brd.icns  deb_install.sh.in  desktop.in  empty_circle.dds  icon.icns  mime.xml  mimetypes.xml  openboardview.appdata.xml  openboardview.desktop  openboardview.xml  postinst  postrm  project.rc
asset/doc/: openflex-boardview-manual.lyx
asset/hicolor/: README
asset/themes/: XRayBlue-obv.conf
imgui/: imconfig.h  imgui.h  imgui_demo.cpp
lib/: CMakeLists.txt  PlatformLibs.cmake
src/: BDVFile.cpp  BRDBoard.cpp  BRDFile.cpp  BRDFile.h  Board.h  BoardView.cpp  BoardView.h  CMakeLists.txt  NetList.cpp  NetList.h  PartList.cpp  PartList.h  imgui_impl_dx9.cpp  imgui_impl_dx9.h  imgui_impl_glfw.cpp  imgui_impl_glfw.h  main.cpp  platform.cpp  platform.h  platform_osx.mm  platform_unix.cpp  platform_win32.cpp  resource.h
src/android/: .gitignore  AndroidManifest.xml  README.md  build.xml  settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/org/: libsdl
src/android/app/src/main/java/org/openboardview/openboardview/: OBVActivity.java
src/android/app/src/main/res/layout/: main.xml
src/android/app/src/main/res/values/: strings.xml
src/android/libs/SDL2/: .gitignore  build.gradle
src/android/libs/SDL2/src/main/: AndroidManifest.xml
src/imgui/: CMakeLists.txt  imgui.cpp
src/openboardview/: Android.mk  BDVFile.cpp  BDVFile.h  BRD2File.cpp  BRD2File.h  BRDBoard.cpp  BRDBoard.h  BRDFile.cpp  BRDFile.h  BVRFile.cpp  BVRFile.h  Board.cpp  Board.h  BoardView.cpp  BoardView.h  CMakeLists.txt  FZFile.cpp  FZFile.h  NetList.cpp  NetList.h  PartList.cpp  PartList.h  Searcher.cpp  Searcher.h  SpellCorrector.cpp  TCL.cpp  TCL.h  (+35 more)
utf8/: utf8.h
utilities/: bv2raw.c  bvconv.sh  generate_grammar_header.py  generate_grammar_header.sh
(+125 files in other folders)
